<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ChiTiet.master.cs" Inherits="ChoViet_TrangChu.Master.ChiTiet" %>

<%@ Register Src="~/Choviet_MenuRight.ascx" TagPrefix="uc1" TagName="Choviet_MenuRight" %>
<%@ Register Src="~/Choviet_Footer.ascx" TagPrefix="uc1" TagName="Choviet_Footer" %>
<%@ Register Src="~/Choviet_Header.ascx" TagPrefix="uc1" TagName="Choviet_Header" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">  
    <meta charset="utf-8"/>
    <title>Chợ Việt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="../themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="../themes/css/base.css" rel="stylesheet" media="screen"/>
<!-- Bootstrap style responsive -->	
	<link href="../themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="../themes/css/font-awesome.css" rel="stylesheet" type="text/css"/>
<!-- Google-code-prettify -->	
	<link href="../themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png"/>
    <style type="text/css">
        .modalBackground{
            background-color:black;
            z-index:1000;
            opacity:0.8;  
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div id="header">
     <uc1:Choviet_Header runat="server" ID="Choviet_Header" />
     </div>
<!-- Header End====================================================================== -->
     <div id="mainBody">
	<div class="container">
	<div class="row">
<!-- Sidebar ================================================== -->
	<div id="sidebar" class="span3">
		<div class="well well-small"><a id="myCart" href="#"><img src="themes/images/ico-cart.png" alt="cart">Danh mục chính  <span class="badge badge-warning pull-right"></span></a></div>
        <uc1:Choviet_MenuRight runat="server" id="Choviet_MenuRight" />
		
	</div>
<!-- Sidebar end=============================================== -->
	<%--<div class="span9">	--%>
	<div>	  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
            </asp:ContentPlaceHolder>
	</div>
       <%--</div>--%>
    </div> </div>
    </div>
<!-- MainBody End ============================= -->
<!-- Footer ================================================================== -->
	 <div id="footerSection">
     <uc1:Choviet_Footer runat="server" id="Choviet_Footer" />
	<!-- Container End -->
	</div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="themes/js/jquery.js" type="text/javascript"></script>
	<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="themes/js/google-code-prettify/prettify.js"></script>
	
	<script src="themes/js/bootshop.js"></script>
    <script src="themes/js/jquery.lightbox-0.5.js"></script>
 
    </form>
</body>
</html>
