<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Member.Master.cs" Inherits="ChoViet_TrangChu.Master.Index" %>


<%@ Register Src="~/Choviet_Header.ascx" TagPrefix="uc1" TagName="Choviet_Header" %>
<%@ Register Src="~/Choviet_Footer.ascx" TagPrefix="uc1" TagName="Choviet_Footer" %>
<%@ Register Src="~/Choviet_MenuMember.ascx" TagPrefix="uc1" TagName="Choviet_MenuMember" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <title>Bootshop online Shopping cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="../themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="../themes/css/base.css" rel="stylesheet" media="screen"/>
    <%--<link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />--%>
<!-- Bootstrap style responsive -->	
	<link href="../themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="../themes/css/font-awesome.css" rel="stylesheet" type="text/css"/>
<!-- Google-code-prettify -->	
	<link href="../themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="../themes/images/ico/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../themes/images/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../themes/images/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../themes/images/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="../themes/images/ico/apple-touch-icon-57-precomposed.png"/>
	<style type="text/css" id="enject"></style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <div id="header">
                <uc1:Choviet_Header runat="server" id="Choviet_Header" />               
                </div>
<!-- Header End====================================================================== -->
                <div id="mainBody">
                  <div class="container" style="min-height:500px;">
	                <div class="row">
                <!-- Sidebar ================================================== -->
	                <div id="sidebar" class="span3">
                        <uc1:Choviet_MenuMember runat="server" ID="Choviet_MenuMember" />
	                </div>
                    <div class="span9">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
                        </asp:ContentPlaceHolder>
                    </div>
                    </div>
                 </div>
                
                
                
                </div>
<!-- MainBody End ============================= -->
<!-- Footer ================================================================== -->
	          <div id="footerSection">
                  <uc1:Choviet_Footer runat="server" id="Choviet_Footer" />
	          </div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="themes/js/jquery.js" type="text/javascript"></script>
	<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="themes/js/google-code-prettify/prettify.js"></script>
	<script src="themes/js/bootshop.js"></script>
    <script src="themes/js/jquery.lightbox-0.5.js"></script>	
	<!-- Themes switcher section ============================================================================================= -->

<span id="themesBtn"></span>
    </form>
</body>
</html>
