<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Choviet_MenuRight.ascx.cs" Inherits="ChoViet_TrangChu.Choviet_MenuRight" %>
<ul id="sideManu" class="nav nav-tabs nav-stacked">
			<li class="subMenu"><a href="product_View.aspx?idc=1">Bất động sản</a>
				<ul style="display: none;">
				<li><a href="product_View.aspx?idc=10"><i class="icon-chevron-right"></i>Căn hộ, chung cư </a></li>
				<li><a href="product_View.aspx?idc=11"><i class="icon-chevron-right"></i>Nhà & đất ở</a></li>
				<li><a href="product_View.aspx?idc=12"><i class="icon-chevron-right"></i>Đất nông nghiệp</a></li>
				<li><a href="product_View.aspx?idc=13"><i class="icon-chevron-right"></i>Trang trại</a></li>
				</ul>
			</li>
            <li class="subMenu"><a href="product_View.aspx?idc=2">Thuê, cho thuê nhà</a>
			<ul style="display:none">
				<li><a href="product_View.aspx?idc=14"><i class="icon-chevron-right"></i>Cơ sở thương mại</a></li>
				<li><a href="product_View.aspx?idc=15"><i class="icon-chevron-right"></i>Phòng cho thuê</a></li>																							
			</ul>
			</li>
			<li class="subMenu"><a href="product_View.aspx?idc=3">Ô tô, xe máy </a>
			<ul style="display:none">
				<li><a href="product_View.aspx?idc=16"><i class="icon-chevron-right"></i>Ô tô</a></li>
				<li><a href="product_View.aspx?idc=17"><i class="icon-chevron-right"></i>Xe máy</a></li>												
				<li><a href="product_View.aspx?idc=18"><i class="icon-chevron-right"></i>Xe đạp</a></li>	
				<li><a href="product_View.aspx?idc=19"><i class="icon-chevron-right"></i>Xe tải, khác</a></li>
				<li><a href="product_View.aspx?idc=20"><i class="icon-chevron-right"></i>Phụ tùng, phụ kiên xe</a></li>																								
			</ul>
			</li>
			<li class="subMenu"><a href="product_View.aspx?idc=4">Điện máy</a>
			<ul style="display:none">
				<li><a href="product_View.aspx?idc=21"><i class="icon-chevron-right"></i>Ti vi, Audio, Video, Camera</a></li>
				<li><a href="product_View.aspx?idc=22"><i class="icon-chevron-right"></i>Thiết bị âm thanh</a></li>												
				<li><a href="product_View.aspx?idc=23"><i class="icon-chevron-right"></i>Máy tính, phụ kiện</a></li>	
															
			</ul>
			</li>
            <li class="subMenu"><a href="product_View.aspx?idc=5">Điện thoại, chợ sim</a>
			<ul style="display:none">
				<li><a href="product_View.aspx?idc=24"><i class="icon-chevron-right"></i>Điện thoại</a></li>
				<li><a href="product_View.aspx?idc=25"><i class="icon-chevron-right"></i>Thiết bị di động</a></li>												
				<li><a href="product_View.aspx?idc=26"><i class="icon-chevron-right"></i>Phụ kiện di động</a></li>	
				<li><a href="product_View.aspx?idc=27"><i class="icon-chevron-right"></i>Sim số đẹp</a></li>												
			</ul>
			</li>
            <li class="subMenu"><a href="product_View.aspx?idc=6">Đồ gia dụng, quần áo, phụ kiện</a>
			<ul style="display:none">
				<li><a href="product_View.aspx?idc=28"><i class="icon-chevron-right"></i>Đồ gia dụng</a></li>
				<li><a href="product_View.aspx?idc=29"><i class="icon-chevron-right"></i>Quần áo</a></li>												
				<li><a href="product_View.aspx?idc=30"><i class="icon-chevron-right"></i>Đồ trẻ em</a></li>	
				<li><a href="product_View.aspx?idc=31"><i class="icon-chevron-right"></i>Đồng hồ, trang sức</a></li>												
			</ul>
			</li>
            <li class="subMenu"><a href="product_View.aspx?idc=7">Giải trí, thể thao, sở thích</a>
			<ul style="display:none">
				<li><a href="product_View.aspx?idc=32"><i class="icon-chevron-right"></i>Vật nuôi, thú cưng</a></li>
				<li><a href="product_View.aspx?idc=33"><i class="icon-chevron-right"></i>Âm nhạc, phim, sách</a></li>												
				<li><a href="product_View.aspx?idc=34"><i class="icon-chevron-right"></i>Đồ thể thao, dã ngoại</a></li>	
				<li><a href="product_View.aspx?idc=35"><i class="icon-chevron-right"></i>Sưu tầm khác</a></li>												
			</ul>
			</li>
            <li class="subMenu"><a href="product_View.aspx?idc=8">Việc làm, dịch vụ, du lịch</a>
			<ul style="display:none">
				<li><a href="product_View.aspx?idc=36"><i class="icon-chevron-right"></i>Việc làm</a></li>
				<li><a href="product_View.aspx?idc=37"><i class="icon-chevron-right"></i>Dịch vụ</a></li>												
				<li><a href="product_View.aspx?idc=38"><i class="icon-chevron-right"></i>Phòng khách sạn</a></li>	
				<li><a href="product_View.aspx?idc=39"><i class="icon-chevron-right"></i>Du lịch nước ngoài </a></li>												
                <li><a href="product_View.aspx?idc=40"><i class="icon-chevron-right"></i>Du lịch trong nước </a></li>												
			</ul>
			</li>          
            <li class="subMenu"><a href="product_View.aspx?idc=9">Các loại khác</a>
			<ul style="display:none">
				<li><a href="product_View.aspx?idc=41"><i class="icon-chevron-right"></i>Các loại khác</a></li>											
			</ul>
			</li>
</ul>