<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Choviet_Footer.ascx.cs" Inherits="ChoViet_TrangChu.Footer" %>
<div class="container">
		<div class="row">
			<div class="span3">
				<h5>Chợ Viêt.net</h5>
				<a href="Choviet_rule.aspx?matt=5">Hiểu thêm về chợ việt.net</a>
				<a href="Choviet_rule.aspx?matt=6">Theo dõi</a> 
				<a href="Choviet_rule.aspx?matt=7">Tuyển dụng</a>
                <a href="Choviet_rule.aspx?matt=8">Chứng nhận</a>
			 </div>
			<div class="span3">
				<h5>Thông tin liên hệ</h5>
				<a href="ChoViet_LienHe.aspx">Liên hệ chợ việt</a>  
				<a href="Choviet_rule.aspx?matt=15">Quy chế Chợ Việt</a>  
				<a href="Choviet_rule.aspx?matt=4">Quy định đăng tin</a>  
				<a href="Choviet_rule.aspx?matt=2">Quy tắc mua bán</a> 
				
			 </div>
			<div class="span3">
				<h5>Chăm sóc khách hàng</h5>
				<a href="ChoViet_LienHe.aspx">Thắc mắc khiếu nại</a> 
				<a href="Choviet_rule.aspx?matt=10">Hỏi đáp</a>  
				<a href="Choviet_rule.aspx?matt=3">An toàn mua bán</a>  
				<a href="Choviet_rule.aspx?matt=9">Kinh nghiệm mua bán</a> 
			 </div>
			<div id="socialMedia" class="span3 pull-right">
				<h5>Cộng đồng </h5>
				<a href="https://www.facebook.com/"><img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook"></a>
				<a href="https://twitter.com/"><img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter"></a>
				<a href="https://www.youtube.com/"><img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube"></a>
			 </div> 
		 </div>
		<p class="pull-right">© Chợ Việt</p>
</div>
