<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Choviet_MenuRight.ascx.cs" Inherits="ChoViet_TrangChu.Choviet_MenuRight" %>
<ul id="sideManu" class="nav nav-tabs nav-stacked">
			<li class="subMenu"><a>Bất động sản</a>
				<ul style="display: none;">
				<li><a class="active" href="product_View.aspx"><i class="icon-chevron-right"></i>Căn hộ, chung cư </a></li>
				<li><a href="product_View.aspx"><i class="icon-chevron-right"></i>Nhà & đất ở</a></li>
				<li><a href="product_View.aspx"><i class="icon-chevron-right"></i>Đất nông nghiệp</a></li>
				<li><a href="product_View.aspx"><i class="icon-chevron-right"></i>Trang trại</a></li>
				</ul>
			</li>
            <li class="subMenu"><a>Thuê, cho thuê nhà</a>
			<ul style="display:none">
				<li><a href="product_View.aspx"><i class="icon-chevron-right"></i>Cơ sở thương mại</a></li>
				<li><a href="product_View.aspx"><i class="icon-chevron-right"></i>Phòng cho thuê</a></li>																							
			</ul>
			</li>
			<li class="subMenu"><a>Ô tô, xe máy </a>
			<ul style="display:none">
				<li><a href="product_View.aspx"><i class="icon-chevron-right"></i>Ô tô</a></li>
				<li><a href="product_View.aspx"><i class="icon-chevron-right"></i>Xe máy</a></li>												
				<li><a href="product_View.aspx"><i class="icon-chevron-right"></i>Xe đạp</a></li>	
				<li><a href="product_View.aspx"><i class="icon-chevron-right"></i>Xe tải, khác</a></li>
				<li><a href="product_View.aspx"><i class="icon-chevron-right"></i>Phụ tùng, phụ kiên xe</a></li>																								
			</ul>
			</li>
			<li class="subMenu"><a>Điện máy</a>
			<ul style="display:none">
				<li><a href="product_View.aspx"><i class="icon-chevron-right"></i>Ti vi, Audio, Video, Camera</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Thiết bị âm thanh</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Máy tính, phụ kiện</a></li>	
															
			</ul>
			</li>
            <li class="subMenu"><a>Điện thoại, chợ sim</a>
			<ul style="display:none">
				<li><a href="products.html"><i class="icon-chevron-right"></i>Điện thoại</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Thiết bị di động</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Phụ kiện di động</a></li>	
				<li><a href="products.html"><i class="icon-chevron-right"></i>Sim số đẹp</a></li>												
			</ul>
			</li>
            <li class="subMenu"><a>Đồ gia dụng, quần áo, phụ kiện</a>
			<ul style="display:none">
				<li><a href="products.html"><i class="icon-chevron-right"></i>Đồ gia dụng</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Quần áo</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Đồ trẻ em</a></li>	
				<li><a href="products.html"><i class="icon-chevron-right"></i>Đồng hồ, trang sức</a></li>												
			</ul>
			</li>
            <li class="subMenu"><a>Giải trí, thể thao, sở thích</a>
			<ul style="display:none">
				<li><a href="products.html"><i class="icon-chevron-right"></i>Vật nuôi, thú cưng</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Âm nhạc, phim, sách</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Đồ thể thao, dã ngoại</a></li>	
				<li><a href="products.html"><i class="icon-chevron-right"></i>Sưu tầm khác</a></li>												
			</ul>
			</li>
            <li class="subMenu"><a>Việc làm, dịch vụ, du lịch</a>
			<ul style="display:none">
				<li><a href="products.html"><i class="icon-chevron-right"></i>Việc làm</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Dịch vụ</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Phòng khách sạn</a></li>	
				<li><a href="products.html"><i class="icon-chevron-right"></i>Du lịch nước ngoài </a></li>												
                <li><a href="products.html"><i class="icon-chevron-right"></i>Du lịch trong nước </a></li>												
			</ul>
			</li>          
            <li class="subMenu"><a>Các loại khác</a>
			<ul style="display:none">
				<li><a href="products.html"><i class="icon-chevron-right"></i>Các loại khác</a></li>											
			</ul>
			</li>
		</ul>