<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ChoViet_QuanTri.MasterPage.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Style2/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="../Style/bootstrap.min2.css" rel="stylesheet" />--%>
    <script src="../Style2/bootstrap.min.js"></script>
    <script src="../Style2/browserSpecificScript.js"></script>
    <script src="../Style2/contentscript.js"></script>
    <script src="../Style2/fpnr.js"></script>
    <script src="../Style2/ie-emulation-modes-warning.js"></script>
    <script src="../Style2/ie10-viewport-bug-workaround.js"></script>
    <script src="../Style2/jquery-2.1.0.min.js"></script>
    <script src="../Style2/jquery.min.js"></script>
    <script src="../Style2/localization.js"></script>
    <script src="../Style2/mutation-summary.js"></script>
    <link href="../Style2/navbar-static-top.css" rel="stylesheet" />
    <script src="../Style2/number_highlighting_builder.js"></script>
    <link href="../Style2/offcanvas.css" rel="stylesheet" />
    <script src="../Style2/offcanvas.js"></script>
    <script src="../Style2/pnr.js"></script>
    <%--  bootrap style2--%>
    <link href="../Style2/base.css" rel="stylesheet" />
    <style>
        .texttimkiem{
             width: 350px;
             height: 30px;
        }
        .textbinhthuong{
             width: 200px;
             height: 30px;
        }
        .textlich{
             width: 150px;
             height: 25px;
        }
        .btntile2 {
            float:right;
            height:30px;
            width:140px;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Quản tri hệ thống</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">ChợViệt.net</a></li>
            <li><a href="#about">Trang cá nhân </a></li>
            <li><a href="#contact">Thoát</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav>
      <div class="container-fluid">

      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item active">Quản lý tin đăng</a>
            <a href="#" class="list-group-item">Quản lý tin quảng cáo</a>
            <a href="#" class="list-group-item">Tin quảng cáo mới</a>
            <a href="#" class="list-group-item">Tin xem xét chờ duyệt / Từ chối</a>
            <a href="#" class="list-group-item">Tin đã hoàn thành</a>
            <a href="#" class="list-group-item active">Quản lý nhân viên</a>
            <a href="#" class="list-group-item">Cấp mới tài khoản nhân viên</a>
            <a href="#" class="list-group-item">Quản lý tài khoản nhân viên</a>
            <a href="#" class="list-group-item">Phân công công việc</a>
            <a href="#" class="list-group-item active">Danh mục khác</a>
            <a href="#" class="list-group-item">Thông tin người dùng</a>
            <a href="#" class="list-group-item">Hỗ trợ khách hàng</a>
            <a href="#" class="list-group-item">Xem báo cáo thống kê</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-9">
          <p class="pull-left visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
                <div class="form-inline navbar-search">
                    <asp:Label ID="Label5" runat="server" Text="Tìm kiếm theo ID"></asp:Label>
                    <input id="txttimkiem" class="texttimkiem" type="text"/>
                    <button type="submit" id="Button" class="btntile2 btn-primary">Tìm kiếm</button>
                </div>
              <hr />
                <div class="form-inline navbar-search">
                    <asp:Label ID="Label1" runat="server" Text="Từ ngày"></asp:Label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <input id="txttungay" class="textlich" type="text"/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <asp:Label ID="Label2" runat="server" Text="Đến ngày"></asp:Label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <input id="txtdenngay" class="textlich" type="text"/>
                </div>

                <div class="form-inline navbar-search">
                    <asp:Label ID="Label3" runat="server" Text="Loại tin đăng"></asp:Label>
		          <select class="textbinhthuong">
			        <option>All</option>
			        <option>CLOTHES </option>
			        <option>FOOD AND BEVERAGES </option>
			        <option>HEALTH &amp; BEAUTY </option>
			        <option>SPORTS &amp; LEISURE </option>
			        <option>BOOKS &amp; ENTERTAINMENTS </option>
		        </select> 
                    <asp:Label ID="Label4" runat="server" Text="Chọn khu vực"></asp:Label>
                <select class="textbinhthuong">
			        <option>All</option>
			        <option>CLOTHES </option>
			        <option>FOOD AND BEVERAGES </option>
			        <option>HEALTH &amp; BEAUTY </option>
			        <option>SPORTS &amp; LEISURE </option>
			        <option>BOOKS &amp; ENTERTAINMENTS </option>
		        </select>
		          <button type="submit" id="submitButton" class="btntile2 btn-primary">Tìm kiếm nâng cao</button>
                </div>
              

            <%--<h1>Hello, world!</h1>
            <p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>--%>
           
          </div>
          <div class="row">
            <div class="col-xs-12 col-lg-12">
              <%--<div class="col-xs-12 col-lg-9">--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
             </div>
          <hr>
          <footer>
            <p>© Company 2015</p>
          </footer>
          </div>
     </div>
   </div>
 </div>  
    </form>
</body>
</html>
