<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ChoViet_QuanTri.MasterPage.Admin" %>

<%@ Register Src="~/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/MenuAdmin.ascx" TagPrefix="uc1" TagName="MenuAdmin" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Quản trị Chợ Việt</title>
    <link href="../Style2/bootstrap.min.css" rel="stylesheet" />
    <script src="../Style2/bootstrap.min.js"></script>
    <script src="../Style2/browserSpecificScript.js"></script>
    <script src="../Style2/contentscript.js"></script>
    <script src="../Style2/fpnr.js"></script>
    <script src="../Style2/ie-emulation-modes-warning.js"></script>
    <script src="../Style2/ie10-viewport-bug-workaround.js"></script>
    <script src="../Style2/jquery-2.1.0.min.js"></script>
    <script src="../Style2/jquery.min.js"></script>
    <script src="../Style2/localization.js"></script>
    <script src="../Style2/mutation-summary.js"></script>
    <link href="../Style2/navbar-static-top.css" rel="stylesheet" />
    <script src="../Style2/number_highlighting_builder.js"></script>
    <link href="../Style2/offcanvas.css" rel="stylesheet" />
    <script src="../Style2/offcanvas.js"></script>
    <script src="../Style2/pnr.js"></script>
    <%--  bootrap style2--%>
    <link href="../Style2/base.css" rel="stylesheet" />
       <style type="text/css">
        .modalBackground{
            background-color:black;
            z-index:1000;
            opacity:0.8;  
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <nav class="navbar navbar-fixed-top navbar-inverse navbar-static-top">
          <%--   khu vực header--%>
          <%--<uc1:Header runat="server" ID="Header" />--%>
          <div class="container">
             <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                   </button>                    
               <a href="index.aspx" class="navbar-brand">Quản Trị Chợ Việt</a>               
             </div>            
             <div class="navbar-form navbar-right navbar-collapse collapse" id="menu">
                 <div class="form-group">
                     <asp:Button ID="btncanhan" CssClass="btn btn-link" runat="server" Text="Admin" OnClick="btncanhan_Click"/>
                 </div>
                 <div class="form-group">
                     <asp:Button ID="btnthoat" CssClass="btn btn-warning" runat="server" Text="Thoát" OnClick="btnthoat_Click" />
                 </div>
             </div>

          </div>

    </nav>
      <div class="container-fluid">

      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
             <%--   khu vực dành cho menu--%>
            <asp:PlaceHolder ID="phMenu" runat="server"></asp:PlaceHolder>
          
        </div>
        <div class="col-xs-12 col-sm-9">
          <p class="pull-left visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Hiện menu</button>
          </p> 
          
          <div class="row">
            <div class="col-xs-12 col-lg-12">
              <%--   khu vực dành cho nội dung--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
             </div>
          <hr>
          <footer>
            <p>© Ban Quản Trị Chợ Việt 2015</p>
          </footer>
          </div>
     </div>
   </div>
 </div>  
    </form>
</body>
</html>
