<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QuanTri.Master.cs" Inherits="ChoViet_QuanTri.MasterPage.QuanTri2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Style2/bootstrap.min.css" rel="stylesheet" />
    <script src="../Style2/bootstrap.min.js"></script>
    <script src="../Style2/browserSpecificScript.js"></script>
    <script src="../Style2/contentscript.js"></script>
    <script src="../Style2/fpnr.js"></script>
    <script src="../Style2/ie-emulation-modes-warning.js"></script>
    <script src="../Style2/ie10-viewport-bug-workaround.js"></script>
    <script src="../Style2/jquery-2.1.0.min.js"></script>
    <script src="../Style2/jquery.min.js"></script>
    <script src="../Style2/localization.js"></script>
    <script src="../Style2/mutation-summary.js"></script>
    <link href="../Style2/navbar-static-top.css" rel="stylesheet" />
    <script src="../Style2/number_highlighting_builder.js"></script>
    <link href="../Style2/offcanvas.css" rel="stylesheet" />
    <script src="../Style2/offcanvas.js"></script>
    <script src="../Style2/pnr.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Chợ Việt.net</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Tìm rao vặt</a></li>
            <li><a href="#about">Đăng tin miễn phí </a></li>
            <li><a href="#contact">Đăng ký / Đăng nhập </a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav>
      <div class="container-fluid">

      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item active">Thông tin cá nhân</a>
            <a href="#" class="list-group-item">Thông tin chung</a>
            <a href="#" class="list-group-item">Thay đổi thông tin cá nhân</a>
            <a href="#" class="list-group-item">Đổi mật khẩu</a>
            <a href="#" class="list-group-item">Thoát / Logout</a>
            <a href="#" class="list-group-item active"> Quản lý tin đăng</a>
            <a href="#" class="list-group-item">Đăng tin mới</a>
            <a href="#" class="list-group-item">Tin mới chờ duyệt</a>
            <a href="#" class="list-group-item">Tin bị từ chối </a>
            <a href="#" class="list-group-item">Tất cả tin </a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-9">
          <p class="pull-left visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h1>Hello, world!</h1>
            <p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>
          </div>
          <div class="row">
            <div class="col-xs-12 col-lg-12">
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
               </asp:ContentPlaceHolder>
             </div>
          <hr>
          <footer>
            <p>© Company 2014</p>
          </footer>
          </div>
     </div>
   </div>
 </div>



        
    </form>
</body>
</html>
