<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuQuanTri.ascx.cs" Inherits="ChoViet_QuanTri.MenuQuanTri" %>
 <div class="list-group">
            <a href="#" class="list-group-item active">Quản lý tin đăng</a>
            <a href="QuanTri_TinQuangCao.aspx" class="list-group-item">Đăng tin mới</a>
            <a href="QuanTri_TinQuangCao.aspx" class="list-group-item">Tin xem xét chờ duyệt</a>
            <a href="QuanTri_TinQuangCao.aspx" class="list-group-item">Tin từ chối đăng</a>
            <a href="QuanTri_TinQuangCao.aspx" class="list-group-item">Tất cả tin quản lý</a>
            <a href="#" class="list-group-item active"> Danh mục khác</a>
            <a href="QuanTri_ThongTinNguoiDung.aspx" class="list-group-item">Thông tin người dùng</a>
            <a href="QuanTri_HoTroKhachHang.aspx" class="list-group-item">Hỗ trợ khách hàng</a>
            <a href="QuanTri_BaoCaoThongKe.aspx" class="list-group-item">Xem báo cáo thống kê </a>
</div>