<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuAdmin.ascx.cs" Inherits="ChoViet_QuanTri.MenuAdmin" %>
<div class="list-group">
            <a href="#" class="list-group-item active">Quản lý tin đăng</a>
            <a href="#" class="list-group-item">Quản lý tin quảng cáo</a>
            <a href="#" class="list-group-item">Tin quảng cáo mới</a>
            <a href="#" class="list-group-item">Tin xem xét chờ duyệt / Từ chối</a>
            <a href="#" class="list-group-item">Tin đã hoàn thành</a>
            <a href="#" class="list-group-item active">Quản lý nhân viên</a>
            <a href="#" class="list-group-item">Cấp mới tài khoản nhân viên</a>
            <a href="#" class="list-group-item">Quản lý tài khoản nhân viên</a>
            <a href="#" class="list-group-item">Phân công công việc</a>
            <a href="#" class="list-group-item active">Danh mục khác</a>
            <a href="#" class="list-group-item">Thông tin người dùng</a>
            <a href="#" class="list-group-item">Hỗ trợ khách hàng</a>
            <a href="#" class="list-group-item">Xem báo cáo thống kê</a>
          </div>