<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuQuanTri.ascx.cs" Inherits="ChoViet_QuanTri.MenuQuanTri" %>
 <div class="list-group">
            <a href="#" class="list-group-item active">Thông tin cá nhân</a>
            <a href="#" class="list-group-item">Thông tin chung</a>
            <a href="#" class="list-group-item">Thay đổi thông tin cá nhân</a>
            <a href="#" class="list-group-item">Đổi mật khẩu</a>
            <a href="#" class="list-group-item">Thoát / Logout</a>
            <a href="#" class="list-group-item active"> Quản lý tin đăng</a>
            <a href="#" class="list-group-item">Đăng tin mới</a>
            <a href="#" class="list-group-item">Tin mới chờ duyệt</a>
            <a href="#" class="list-group-item">Tin bị từ chối </a>
            <a href="#" class="list-group-item">Tất cả tin </a>
</div>