<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuAdmin.ascx.cs" Inherits="ChoViet_QuanTri.MenuAdmin" %>
<div class="list-group">
            <a href="#" class="list-group-item active">Quản lý tin đăng</a>
            <a href="QuanTri_TinQuangCao.aspx?mt=1" class="list-group-item">Quản lý tin quảng cáo</a>
            <a href="QuanTri_TinQuangCao.aspx?mt=0" class="list-group-item">Tin quảng cáo mới</a>
            <a href="QuanTri_TinQuangCao.aspx?mt=2" class="list-group-item">Tin xem xét chờ duyệt</a>
            <a href="QuanTri_TinQuangCao.aspx?mt=3" class="list-group-item">Tin từ chối duyệt</a>
            <a href="QuanTri_TinQuangCao.aspx?mt=1" class="list-group-item">Tin đã hoàn thành</a>
            <a href="#" class="list-group-item active">Quản lý nhân viên</a>
            <a href="Admin_CapMoiTaiKhoanNhanVien.aspx" class="list-group-item">Cấp mới tài khoản nhân viên</a>
            <a href="Admin_QuanLyTaiKhoan.aspx" class="list-group-item">Quản lý tài khoản nhân viên</a>
            <a href="Admin_PhanCongCongViec.aspx" class="list-group-item">Phân công công việc</a>
            <a href="#" class="list-group-item active">Danh mục khác</a>
            <a href="QuanTri_ThongTinNguoiDung.aspx" class="list-group-item">Thông tin người dùng</a>
            <a href="QuanTri_HoTroKhachHang.aspx" class="list-group-item">Hỗ trợ khách hàng</a>
            <a href="QuanTri_BaoCaoThongKe.aspx" class="list-group-item">Xem báo cáo thống kê</a>
            <a href="#" class="list-group-item active">Quản lý tác vụ</a>
            <a href="Admin_Dulieu_Regions.aspx" class="list-group-item">Quản lý danh sách khu vực</a>
            <a href="Admin_Dulieu_Information.aspx" class="list-group-item">Quản lý danh sách thông tin</a>
            <a href="Admin_Dulieu_Category.aspx" class="list-group-item">Quản lý danh mục quảng cáo</a>
          </div>